# discord-bot

./: pom.xml
src/main/java/com/discord/bot/: WebAppApplication.java
src/main/java/com/discord/bot/silvester/: CommandBleigiessen.java  CommandGeneratorBleigiessen.java  CommandImplBleigiessen.java  SilvesterBot.java
src/main/java/com/discord/command/: Command.java  CommandGenerator.java
src/main/resources/: Dockerfile  application.properties  logback-spring.xml
