# start spring server
# java -Xmx256m -Xms64m -cp Pathfinder-WebApp-0.0.1-SNAPSHOT.jar -Dloader.main=com.rpg.pathfinder.webapp.WebAppApplication org.springframework.boot.loader.PropertiesLauncher

# server config
server.port = 7090
server.tomcat.max-threads = 20
server.servlet.context-path=/discord-bot

# security config
server.ssl.key-store: dummy
server.ssl.key-store-password: dummy
server.ssl.key-password: dummy
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: official-server

# json parsing
spring.jackson.default-property-inclusion=NON_NULL

# bots config
discord.bot.silvester.token=dummy

discord.bot.silvester.command.prefix=dummy
discord.bot.silvester.command.bleigiessen=dummy

discord.bot.silvester.file.bleigiessen=dummy